<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="35" scaleW="338" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="21" height="39" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="45" width="19" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="2" y="65" width="25" height="28" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="25" y="2" width="26" height="36" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="95" width="33" height="36" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="29" y="40" width="36" height="40" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="53" y="2" width="13" height="18" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="133" width="16" height="41" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="176" width="16" height="41" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="219" width="19" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="20" y="133" width="20" height="20" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="37" y="82" width="12" height="17" xoffset="2" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="53" y="22" width="21" height="14" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="68" y="2" width="13" height="13" xoffset="2" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="20" y="155" width="22" height="40" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="42" y="101" width="33" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="67" y="38" width="24" height="42" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="240" width="32" height="40" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="23" y="197" width="30" height="39" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="44" y="143" width="32" height="42" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="77" y="82" width="31" height="40" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="93" y="2" width="29" height="40" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="2" y="282" width="31" height="39" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="2" y="323" width="30" height="42" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="367" width="27" height="42" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="93" y="44" width="12" height="26" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="107" y="44" width="12" height="30" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="2" y="411" width="18" height="24" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="51" y="82" width="20" height="17" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="2" y="437" width="18" height="24" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="2" y="463" width="27" height="39" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="22" y="411" width="33" height="33" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="31" y="367" width="39" height="39" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="34" y="323" width="39" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="35" y="282" width="32" height="39" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="36" y="238" width="38" height="37" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="69" y="277" width="35" height="37" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="55" y="187" width="35" height="42" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="78" y="124" width="39" height="46" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="76" y="231" width="37" height="41" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="110" y="76" width="24" height="38" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="92" y="172" width="31" height="41" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="119" y="116" width="38" height="41" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="31" y="446" width="33" height="38" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="124" y="2" width="45" height="39" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="136" y="43" width="36" height="43" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="66" y="408" width="32" height="40" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="171" y="2" width="35" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="72" y="362" width="35" height="43" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="75" y="316" width="38" height="40" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="106" y="274" width="31" height="38" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="115" y="215" width="34" height="38" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="125" y="159" width="36" height="39" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="66" y="450" width="38" height="40" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="100" y="407" width="45" height="41" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="109" y="358" width="37" height="41" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="115" y="314" width="37" height="42" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="139" y="255" width="37" height="42" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="151" y="200" width="17" height="42" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="106" y="450" width="22" height="40" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="130" y="450" width="17" height="42" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="125" y="200" width="17" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="151" y="244" width="35" height="9" xoffset="-1" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="139" y="299" width="14" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="147" y="401" width="30" height="28" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="148" y="358" width="32" height="36" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="154" y="314" width="28" height="30" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="178" y="255" width="30" height="37" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="159" y="88" width="28" height="29" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="159" y="119" width="27" height="37" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="174" y="42" width="28" height="41" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="163" y="158" width="35" height="37" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="188" y="119" width="21" height="37" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="170" y="197" width="22" height="44" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="194" y="197" width="33" height="37" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="200" y="158" width="23" height="36" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="189" y="85" width="46" height="29" xoffset="-2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="211" y="116" width="34" height="29" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="204" y="42" width="28" height="30" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="208" y="2" width="32" height="38" xoffset="-2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="234" y="42" width="32" height="38" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="237" y="82" width="29" height="28" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="242" y="2" width="26" height="29" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="225" y="147" width="26" height="37" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="247" y="112" width="33" height="28" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="268" y="33" width="32" height="30" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="268" y="65" width="43" height="30" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="302" y="2" width="34" height="30" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="149" y="431" width="30" height="38" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="302" y="34" width="31" height="28" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="181" y="396" width="16" height="42" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="149" y="471" width="11" height="38" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="182" y="346" width="16" height="42" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="154" y="346" width="17" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>